body {
  font-family: 'Noto Sans TC', sans-serif;
}

html {
  color: #292b2c;
}

body::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background: #f9f9f9;
}

.heading {
  margin: 0 auto;
}

.bg-img-header {
  background: url('images/lesly-juarez.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  height: 100vh;
}

#header h1 {
  font-size: 100px;
  text-transform: uppercase;
  margin-top: calc(100vh / 3);
}

#header h3 {
  margin-left: 115px;
  margin-bottom: 50px;
}

.bleu {
  color: #82a5be;
}

.button1 {
  font-size: 20px;
  color: #f9f9f9;
  background: #82a5be;
  border-radius: 2px;
  margin-left: 40%;
  padding: 15px 25px;
  transition: all 0.3s ease-in 0s;
}

.button1:hover,
.button2:hover {
  text-decoration: none;
  color: #82a5be;
  background: #f9f9f9;
}

/* NAVBAR */

#navbar .nav-link {
  padding: 15px 25px 15px 25px;
  transition: all 0.3s ease-in 0s;
}

#navbar .nav-link:hover {
  background-color: rgba(41, 43, 44, 0.4);
  transition: all 0.3s ease-in 0s;
}

/* Page content */

.navbar {
  background-color: #82a5be;
}

.img-flip {
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
    animation-delay: 5s;
    animation-iteration-count: 3;
    animation-direction: reverse;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@-moz-keyframes spin { 100% { -moz-transform: rotateY(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotateY(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotateY(360deg); transform:rotateY(360deg); } }

.content {
  padding-top: 100px;
}

/* PRESENTATION  */

#presentation {
  background-color: #f0f8ff;
}

#presentation h2,
#services h2 {
  font-size: 50px;
  margin-top: 100px;
  padding-left: 20px;
  margin-left: 35%;
  border-left: 5px solid #292b2c;
}

#presentation .card-img-top {
  margin: 50px 0 50px 0;
  height: 300px;
  width: auto;
  border-radius: 50%;
}

#presentation .card-body {
  width: 50%;
  margin-left: 23%;
  margin-bottom: 50px;
  padding: 10px;
  line-height: 2em;
}

#presentation .btn,
#hypnose .btn {
  font-size: 20px;
  color: #f9f9f9;
  background: #82a5be;
  border-radius: 2px;
  margin-top: 30px;
  margin-left: 30%;
  padding: 10px 20px;
  transition: all 0.3s ease-in 0s;
}

#presentation .btn:hover,
#hypnose .btn:hover {
  text-decoration: none;
  color: #82a5be;
  background: #f9f9f9;
}

#presentation .close {
  color: #292b2c;
}

#presentation img {
  width: 100%;
  height: auto;
}

/* HYPNOSE */

.bg-img-hypnose {
  background: url('images/v2osk.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

#hypnose h2 {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 80px;
  padding-left: 20px;
  margin-left: 13%;
  border-left: 5px solid #f9f9f9;
}

#hypnose .cardH {
  height: 100%;
  margin-bottom: 80px;
  margin-top: -50px;
  opacity: 0;
}

#hypnose .card-body {
  width: 90%;
  margin-left: 5%;
  padding-top: 50px;
  line-height: 2em;
}

/* SERVICES */

#services {
  background-color: #f9f9f9;
}

#services h2 {
  margin-bottom: 80px;
}

#services .card {
  opacity: 0;
  margin-top: -50px;
  margin-bottom: 50px;
  border: 0px;
}

#services .card-img-top {
  height: 100%;
}

#services .card-body {
  padding-left: 0;
  background-color: #f9f9f9;
}

#services .card-header {
  background-color: #f0f8ff;
}

#services .card-body-autre {
  background-color: #d7e6f1;
}

#services .card-title {
  font-weight: bold;
  padding: 20px;
}

#services .card-text {
  padding: 10px;
}

.button2 {
  font-size: 20px;
  margin: 20px;
  color: #f9f9f9;
  background: #82a5be;
  border-radius: 2px;
  border: none;
  padding: 10px 20px;
  transition: all 0.3s ease-in 0s;
}

#services .modal-services {
  color: #82a5be;
  cursor: pointer;
}

#services .close {
  color: #292b2c;
}

/* METHODE */

#methode {
  background-color: #f0f8ff;
}

#methode h2 {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 80px;
  padding-left: 20px;
  margin-left: 25%;
  border-left: 5px solid #292b2c;
}

#methode img {
  height: 100%;
  border-radius: 0px;
}

.cardM {
  margin-bottom: 50px;
  margin-left: -100px;
  opacity: 0;
}

#methode .card-title {
  padding-top: 50px;
  font-size: 40px;
}

.under-line {
  border-bottom: 2px solid #292b2c;
  width: 20%;
  margin-left: 40%;
  padding-top: 25px;
}

#methode .card-text {
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  line-height: 2em;
}

#methode .card-body {
  background-color: #f9f9f9;
}

#methode .card-footer {
  background-color: #f0f8ff;
}

#methode .nav-link {
  color: #292b2c;
}

#methode .nav-link:hover {
  color: #82a5be;
}

/* TEMOIGNAGES */

.bg-img-temoignages {
  background: url('images/tim-swaan.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  height: 100vh;
}

#temoignages h2 {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 80px;
  padding-left: 20px;
  margin-left: 25%;
  border-left: 5px solid #f9f9f9;
}

#temoignages .card {
  background-color: rgba(130, 165, 190, 0.9);
  padding: 20px;
  margin-bottom: 50px;
}

#temoignages img {
  border-radius: 50%;
}

#temoignages .card {
  opacity: 0;
}

/* TARIFS */

#tarifs h2 {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 80px;
  padding-left: 20px;
  margin-left: 40%;
  border-left: 5px solid #292b2c;
}

#tarifs .card-deck {
  margin-bottom: 80px;
}

.border-tarifs {
  border: 1px solid #82a5be;
}

.recomended {
  background-color: #82a5be;
  border-radius: 0px;
}

#tarifs .cardT {
  margin-bottom: 50px;
}

/* ME CONTACTER */

.cardMC:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

#me-contacter {
  background-color: #f0f8ff;
}

#me-contacter h2 {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 80px;
  padding-left: 20px;
  margin-left: 35%;
  border-left: 5px solid #292b2c;
}

#me-contacter .card {
  margin-bottom: 80px;
  width: 50%;
  margin-left: 25%;
}

#me-contacter h3 {
  border-left: 4px solid #292b2c;
  padding-left: 20px;
}

#me-contacter h4 {
  margin-bottom: 25px;
  padding-bottom: 25px;
}

#me-contacter a {
  color: #82a5be;
  text-decoration: none;
  transition: all 0.3s ease-in 0s;
}

#me-contacter a:hover {
  color: #292b2c;
  text-decoration: none;
  transition: all 0.3s ease-in 0s;
}

footer {
  background-color: #82a5be;
}

footer img {
  margin-top: 80px;
}

footer .card {
  width: 100%;
  margin-top: 80px;
}

footer h3 {
  margin-bottom: 30px;
  line-height: 1.5em;
}

.map-text {
  line-height: 2em;
}

.text-web-dev {
  margin-top: 80px;
}

footer .btn {
  background-color: #82a5be;
  margin: 20px;
  padding: 10px;
  border-radius: 1px;
  color: #f9f9f9;
  text-decoration: none;
  transition: all 0.3s ease-in 0s;
}

footer .btn:hover {
  color: #292b2c;
  text-decoration: none;
  transition: all 0.3s ease-in 0s;
}

.cliquez {
  padding-bottom: 80px;
}

.ici {
  transition: all 0.3s ease-in 0s;
  color: #f9f9f9;
}

.ici:hover {
  color: #292b2c;
  text-decoration: none;
  transition: all 0.3s ease-in 0s;
}

.cardIJ {
  margin-bottom: 80px;
}
